

export EMBED_BASE_URL="https://lpai-inference.inner.chj.cloud/inference/sc-ep/embeddings/v1"
export EMBED_MODEL="bge-m3"

export RAG_STORE_TYPE="pgvector"
export RAG_STORE_URI="postgres://ep_rw_stag:${PORTAL_PG_PASSWD}@10.134.86.224:6432/ep"
export RAG_STORE_TABLE='"rag"."code_vector"'

export RAG_RERANK_URL="https://lpai-inference.inner.chj.cloud/inference/sc-ep/embeddings/v1/reranking"
export RAG_RERANK_MODEL_NAME="bge-reranker-v2-m3"
